<div id="wrapper">
    <app-sidemenu style="background-color: #224abe"></app-sidemenu>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <app-header></app-header>
            <div class="container-fluid">
                <!-- Page Heading -->
                <!-- <div class="row h1">
                    <div class="col-md-12">
                        <img class="img-responsive" style="height: 110px; position: absolute; top: -10px"
                            src="../../../assets/brgyhall.png">
                        <span style="position: relative; left: 125px;">
                            <h3 style="margin-top: 0px" class="txt-white"><b>Online Barangay Document Request System</b>
                            </h3>
                            <hr>
                            <h6 class="txt-white">
                                An application designed to manage the creation, issuance, and distribution of official
                                documents in a Barangay
                            </h6>
                        </span>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-md-12">
                        <h1><b class="text-dark" style="letter-spacing: 2px;">Certificate of Indigency</b></h1>

                            <hr>
                    </div>
                        <hr>
                    <!-- New Request -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">41</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-warning" role="progressbar"
                                                        style="width: 41%" aria-valuenow="50" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-fw fa-history fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pending -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-danger shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Cancelled
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">13</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-danger" role="progressbar"
                                                        style="width: 13%" aria-valuenow="50" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-fw fa-times-circle fa-2x text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Certificate of Indigency -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Ready to Claim
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">65</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-info" role="progressbar"
                                                        style="width: 65%" aria-valuenow="50" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-fw fa-bell fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Certificate of Residency -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Completed
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">57</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-success" role="progressbar"
                                                        style="width: 57%" aria-valuenow="50" aria-valuemin="0"
                                                        aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-fw fa-check-circle fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Barangay Residents</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Complete Name</th>
                                        <th>Type of Document</th>
                                        <th>Date Requested</th>
                                        <th>Date Updated</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>#</th>
                                        <th>Complete Name</th>
                                        <th>Type of Document</th>
                                        <th>Date Requested</th>
                                        <th>Date Updated</th>
                                        <th [width]="150">Status</th>
                                        <th [width]="150">Action</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dela Cruz, Juan A.</td>
                                        <td>Certificate of Indigency</td>
                                        <td>Apr. 12, 2024 02:35 PM</td>
                                        <td>Apr. 06, 2024 07:00 AM</td>
                                        <td><button class="btn btn-sm btn-block btn-warning"><i class="fas fa-history mx-1"></i> &ensp; Pending</button>
                                        <td><button class="btn btn-sm btn-block btn-primary"><i class="fas fa-eye mx-1"></i>&ensp; View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rivera, Marian J.</td>
                                        <td>Certificate of Indigency</td>
                                        <td>Apr. 14, 2024 10:00 AM</td>
                                        <td>Apr. 06, 2024 07:00 AM</td>
                                        <td><button class="btn btn-sm btn-block btn-danger"><i class="fas fa-times mx-1"></i> &ensp; Cancelled</button>
                                        <td><button class="btn btn-sm btn-block btn-primary"><i class="fas fa-eye mx-1"></i>&ensp; View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Gomez, Richard L.</td>
                                        <td>Certificate of Indigency</td>
                                        <td>Apr. 16, 2024 08:00 AM</td>
                                        <td>Apr. 06, 2024 07:00 AM</td>
                                        <td><button class="btn btn-sm btn-block btn-success"><i class="fas fa-check-circle mx-1"></i> &ensp; Complete</button>
                                        <td><button class="btn btn-sm btn-block btn-primary"><i class="fas fa-eye mx-1"></i>&ensp; View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Abao, Marian L.</td>
                                        <td>Certificate of Indigency</td>
                                        <td>Apr. 23, 2024 07:20 AM</td>
                                        <td>Apr. 06, 2024 07:00 AM</td>
                                        <td><button class="btn btn-sm btn-block btn-info"><i class="fas fa-bell mx-1"></i> &ensp; Ready to Claim</button>
                                        <td><button class="btn btn-sm btn-block btn-primary"><i class="fas fa-eye mx-1"></i>&ensp; View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>




                <app-footer></app-footer>
            </div>
        </div>